PROJECT_NAME=yourprojectname

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=${PROJECT_NAME}
POSTGRES_USER=${PROJECT_NAME}
POSTGRES_PASSWORD=secret
